myconfig="xyz v1"
appname=EurekaServer
#spring boot security
securityusername=laowang
securityuserpwd=lw123456
#admin-client configeration
webexposureinclude=*
healthshowdetails=always
adminclienturl=http://localhost:8080